server.port=8095
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Dmitry.Kolusenko?currentSchema=sovkombank
spring.datasource.username=postgres
spring.datasource.password=postgres
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#2 строчки ниже прописывают путь к папке статического контекста, таким, как javascripты.
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/

# spring.servlet.multipart.enabled=true
# spring.http.multipart.max-file-size=3Mb
#spring.servlet.multipart.max-file-size=1280KB
#spring.servlet.multipart.max-request-size=1280KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java/temp}

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.level.com.withjs.shopdemo=DEBUG

#this properties remove /secure and /http-only captions from set-cookie response header.
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false